<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ErrorViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fluxmatix.AspNetCore.TagHelpers.ResizeProxyImg\Fluxmatix.AspNetCore.TagHelpers.ResizeProxyImg.csproj" />
  </ItemGroup>
</Project>
