<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Title>Quill WYSIWYG editor taghelper for asp.net core</Title>
    <Description></Description>
    <PackageId>Fluxmatix.AspNetCore.TagHelpers.QuillEditor</PackageId>
    <Version>0.2.0</Version>
    <Authors>Corstiaan Hesselink</Authors>
    <Company>Fluxmatix</Company>
    <RepositoryUrl>https://github.com/Corstiaan84/fluxmatix.aspnetcore.taghelpers</RepositoryUrl>
    <PackageTags>wysiwyg;quill;richtext;html</PackageTags>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="node_modules\quill\dist\quill.bubble.css" />
    <None Remove="node_modules\quill\dist\quill.core.css" />
    <None Remove="node_modules\quill\dist\quill.min.js" />
    <None Remove="node_modules\quill\dist\quill.snow.css" />
    <None Remove="node_modules\highlightjs\highlight.pack.min.js" />
    <None Remove="node_modules\highlightjs\styles\agate.css" />
    <None Remove="node_modules\highlightjs\styles\androidstudio.css" />
    <None Remove="node_modules\highlightjs\styles\arduino-light.css" />
    <None Remove="node_modules\highlightjs\styles\arta.css" />
    <None Remove="node_modules\highlightjs\styles\ascetic.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-cave-dark.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-cave-light.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-cave.dark.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-cave.light.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-dune-dark.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-dune-light.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-dune.dark.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-dune.light.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-estuary-dark.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-estuary-light.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-estuary.dark.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-estuary.light.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-forest-dark.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-forest-light.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-forest.dark.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-forest.light.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-heath-dark.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-heath-light.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-heath.dark.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-heath.light.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-lakeside-dark.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-lakeside-light.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-lakeside.dark.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-lakeside.light.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-plateau-dark.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-plateau-light.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-plateau.dark.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-plateau.light.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-savanna-dark.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-savanna-light.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-savanna.dark.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-savanna.light.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-seaside-dark.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-seaside-light.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-seaside.dark.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-seaside.light.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-sulphurpool-dark.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-sulphurpool-light.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-sulphurpool.dark.css" />
    <None Remove="node_modules\highlightjs\styles\atelier-sulphurpool.light.css" />
    <None Remove="node_modules\highlightjs\styles\atom-one-dark.css" />
    <None Remove="node_modules\highlightjs\styles\atom-one-light.css" />
    <None Remove="node_modules\highlightjs\styles\brown-paper.css" />
    <None Remove="node_modules\highlightjs\styles\brown-papersq.png" />
    <None Remove="node_modules\highlightjs\styles\brown_paper.css" />
    <None Remove="node_modules\highlightjs\styles\brown_papersq.png" />
    <None Remove="node_modules\highlightjs\styles\codepen-embed.css" />
    <None Remove="node_modules\highlightjs\styles\color-brewer.css" />
    <None Remove="node_modules\highlightjs\styles\darcula.css" />
    <None Remove="node_modules\highlightjs\styles\dark.css" />
    <None Remove="node_modules\highlightjs\styles\darkula.css" />
    <None Remove="node_modules\highlightjs\styles\default.css" />
    <None Remove="node_modules\highlightjs\styles\docco.css" />
    <None Remove="node_modules\highlightjs\styles\dracula.css" />
    <None Remove="node_modules\highlightjs\styles\far.css" />
    <None Remove="node_modules\highlightjs\styles\foundation.css" />
    <None Remove="node_modules\highlightjs\styles\github-gist.css" />
    <None Remove="node_modules\highlightjs\styles\github.css" />
    <None Remove="node_modules\highlightjs\styles\googlecode.css" />
    <None Remove="node_modules\highlightjs\styles\grayscale.css" />
    <None Remove="node_modules\highlightjs\styles\gruvbox-dark.css" />
    <None Remove="node_modules\highlightjs\styles\gruvbox-light.css" />
    <None Remove="node_modules\highlightjs\styles\hopscotch.css" />
    <None Remove="node_modules\highlightjs\styles\hybrid.css" />
    <None Remove="node_modules\highlightjs\styles\idea.css" />
    <None Remove="node_modules\highlightjs\styles\ir-black.css" />
    <None Remove="node_modules\highlightjs\styles\ir_black.css" />
    <None Remove="node_modules\highlightjs\styles\kimbie.dark.css" />
    <None Remove="node_modules\highlightjs\styles\kimbie.light.css" />
    <None Remove="node_modules\highlightjs\styles\magula.css" />
    <None Remove="node_modules\highlightjs\styles\mono-blue.css" />
    <None Remove="node_modules\highlightjs\styles\monokai-sublime.css" />
    <None Remove="node_modules\highlightjs\styles\monokai.css" />
    <None Remove="node_modules\highlightjs\styles\monokai_sublime.css" />
    <None Remove="node_modules\highlightjs\styles\obsidian.css" />
    <None Remove="node_modules\highlightjs\styles\ocean.css" />
    <None Remove="node_modules\highlightjs\styles\paraiso-dark.css" />
    <None Remove="node_modules\highlightjs\styles\paraiso-light.css" />
    <None Remove="node_modules\highlightjs\styles\paraiso.dark.css" />
    <None Remove="node_modules\highlightjs\styles\paraiso.light.css" />
    <None Remove="node_modules\highlightjs\styles\pojoaque.css" />
    <None Remove="node_modules\highlightjs\styles\pojoaque.jpg" />
    <None Remove="node_modules\highlightjs\styles\purebasic.css" />
    <None Remove="node_modules\highlightjs\styles\qtcreator_dark.css" />
    <None Remove="node_modules\highlightjs\styles\qtcreator_light.css" />
    <None Remove="node_modules\highlightjs\styles\railscasts.css" />
    <None Remove="node_modules\highlightjs\styles\rainbow.css" />
    <None Remove="node_modules\highlightjs\styles\school-book.css" />
    <None Remove="node_modules\highlightjs\styles\school-book.png" />
    <None Remove="node_modules\highlightjs\styles\school_book.css" />
    <None Remove="node_modules\highlightjs\styles\school_book.png" />
    <None Remove="node_modules\highlightjs\styles\solarized-dark.css" />
    <None Remove="node_modules\highlightjs\styles\solarized-light.css" />
    <None Remove="node_modules\highlightjs\styles\solarized_dark.css" />
    <None Remove="node_modules\highlightjs\styles\solarized_light.css" />
    <None Remove="node_modules\highlightjs\styles\sunburst.css" />
    <None Remove="node_modules\highlightjs\styles\tomorrow-night-blue.css" />
    <None Remove="node_modules\highlightjs\styles\tomorrow-night-bright.css" />
    <None Remove="node_modules\highlightjs\styles\tomorrow-night-eighties.css" />
    <None Remove="node_modules\highlightjs\styles\tomorrow-night.css" />
    <None Remove="node_modules\highlightjs\styles\tomorrow.css" />
    <None Remove="node_modules\highlightjs\styles\vs.css" />
    <None Remove="node_modules\highlightjs\styles\xcode.css" />
    <None Remove="node_modules\highlightjs\styles\xt256.css" />
    <None Remove="node_modules\highlightjs\styles\zenburn.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="node_modules\quill\dist\quill.bubble.css" />
    <EmbeddedResource Include="node_modules\quill\dist\quill.core.css" />
    <EmbeddedResource Include="node_modules\quill\dist\quill.min.js" />
    <EmbeddedResource Include="node_modules\quill\dist\quill.snow.css" />
    <EmbeddedResource Include="node_modules\highlightjs\highlight.pack.min.js" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\agate.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\androidstudio.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\arduino-light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\arta.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\ascetic.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-cave-dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-cave-light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-cave.dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-cave.light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-dune-dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-dune-light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-dune.dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-dune.light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-estuary-dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-estuary-light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-estuary.dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-estuary.light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-forest-dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-forest-light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-forest.dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-forest.light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-heath-dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-heath-light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-heath.dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-heath.light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-lakeside-dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-lakeside-light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-lakeside.dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-lakeside.light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-plateau-dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-plateau-light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-plateau.dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-plateau.light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-savanna-dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-savanna-light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-savanna.dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-savanna.light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-seaside-dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-seaside-light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-seaside.dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-seaside.light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-sulphurpool-dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-sulphurpool-light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-sulphurpool.dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atelier-sulphurpool.light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atom-one-dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\atom-one-light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\brown-paper.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\brown-papersq.png" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\brown_paper.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\brown_papersq.png" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\codepen-embed.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\color-brewer.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\darcula.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\darkula.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\default.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\docco.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\dracula.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\far.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\foundation.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\github-gist.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\github.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\googlecode.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\grayscale.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\gruvbox-dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\gruvbox-light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\hopscotch.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\hybrid.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\idea.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\ir-black.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\ir_black.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\kimbie.dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\kimbie.light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\magula.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\mono-blue.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\monokai-sublime.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\monokai.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\monokai_sublime.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\obsidian.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\ocean.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\paraiso-dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\paraiso-light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\paraiso.dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\paraiso.light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\pojoaque.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\pojoaque.jpg" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\purebasic.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\qtcreator_dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\qtcreator_light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\railscasts.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\rainbow.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\school-book.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\school-book.png" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\school_book.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\school_book.png" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\solarized-dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\solarized-light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\solarized_dark.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\solarized_light.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\sunburst.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\tomorrow-night-blue.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\tomorrow-night-bright.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\tomorrow-night-eighties.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\tomorrow-night.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\tomorrow.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\vs.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\xcode.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\xt256.css" />
    <EmbeddedResource Include="node_modules\highlightjs\styles\zenburn.css" />
  </ItemGroup>
</Project>
